body { margin: 0px; padding: 0px; width: 100%; font-family: 'Futura-Medium'; /*font-family: 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif;*/}
html{position: relative; min-height: 100%;}
html, body { padding: 0; margin: 0; height: 100%; }
ul{list-style-type: none; padding: 0; margin: 0;}
img { border: none; outline: none; }
a ,button{ text-decoration: none; border: none; outline: none; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }
a:visited { text-decoration: none; }
a:focus { text-decoration: none; }

@font-face {
    font-family: 'futura_bdcn_btbold';
    src: url('../fonts/futura_bold_font-webfont.woff2') format('woff2'),
         url('../fonts/futura_bold_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'futura_md_btmedium';
    src: url('../front/fonts/futura_medium_bt-webfont.woff2') format('woff2'),
         url('../front/fonts/futura_medium_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Futura-Medium';
  /*src: url('../fonts/Futura-Medium.eot') format('embedded-opentype');*/
  src:  url(data:application/x-font-woff;charset=utf-8;base64,) format('woff'), 
        url('../fonts/Futura-Medium.ttf')  format('truetype'), 
        url('../fonts/Futura-Medium.svg#Futura-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir-Book';
  /*src: url('../fonts/Avenir-Book.eot') format('embedded-opentype');*/
  src:  url(data:application/x-font-woff;charset=utf-8;base64,) format('woff'), 
        url('../fonts/Avenir-Book.ttf')  format('truetype'), 
        url('../fonts/Avenir-Book.svg#Avenir-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirLTStd-Book';
  src: url('../fonts/AvenirLTStd-Book.woff2') format('woff2'),
         url('../fonts/AvenirLTStd-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirLTStd-Roman';
  src: url('../fonts/AvenirLTStd-Roman.woff2') format('woff2'),
         url('../fonts/AvenirLTStd-Roman.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'smittenregular';
    src: url('../fonts/smitten-webfont.woff2') format('woff2'),
         url('../fonts/smitten-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #B8BFD3 !important;
    filter: alpha(opacity=100);
}

::-webkit-input-placeholder { /* Edge */
    color: #B8BFD3 !important;
    filter: alpha(opacity=100);
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #B8BFD3 !important;
    filter: alpha(opacity=100);
}

::placeholder {
    color: #B8BFD3 !important;
    filter: alpha(opacity=100);

}
/*input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
}*/
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="date"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
.datepicker {font-size: 0.875em;}
.datepicker td, .datepicker th {width: 1.5em; height: 1.5em;}
/* Annimation */
[data-aos][data-aos][data-aos-duration="1200"], body[data-aos-duration="1200"] [data-aos] {transition-duration: 3s;}
/* End */

input, button, textarea, select { outline: none; -webkit-appearance: none; }
* { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; }
* {-webkit-appearance: none;-moz--appearance: none;appearance: none;}
.dropdown-toggle::after{border-style: solid; border-color: #204672; vertical-align: 0.08em; width: 7px; height: 7px; margin-left: 0.5em; border-width: 0px 1px 1px 0px;transform: rotate(45deg);transition: border-width 150ms ease-in-out;}
.dropdown.show .dropdown-toggle::after{    border-width: 1px 0px 0px 1px;}
.dropdown-menu{margin: 1.8rem 0 0;}
.dropdown-menu .dropdown-item{color: #204672;text-align: center; padding: 8px 5px;  font-size: 14px;font-weight: 600; line-height: 19px;}
.dropdown-item.active, .dropdown-item:active, .dropdown-item:hover, .dropdown-item:focus{background: #eeebff;}
.navbar-expand-lg .navbar-nav{align-items: center;}
h1,h2,h3,h4,h5,h6,p{margin-bottom: 0;}
p{font-family: 'Avenir-Book';}
h2.title{color: #204672; font-size: 48px; font-family: 'Futura-Medium'; font-weight: bolder; padding-bottom: 20px; font-weight: bold; line-height: 56px; text-align: center; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
button.common, input[type="button"].common{color: #FFF; font-size: 16px; line-height: 21px; font-family: 'Futura-Medium'; font-weight: 400; text-align: center; border-radius: 4px; padding: 13px 15px; width: 287px;  min-height: 49px; text-transform: uppercase; }
.pink-btn{background: #FF0055; }
.btn:focus, .btn.focus {outline: 0; box-shadow: none;}
button.btn, input[type="button"].btn{transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
button.pink-btn:hover{border: 1px solid #FF0055; background-color: transparent; color: #FF0055;}
button.btn-border:hover{background-color: #fff; color: #FF0055;}
button.blue{background: #4444CE;}
button.blue:hover{border: 1px solid #4444CE; background-color: transparent; color: #4444CE;}
button.drk-blue{background: #3A5998;}
button.drk-blue:hover{border: 1px solid #3A5998; background-color: transparent; color: #3A5998;}
.btn-border{border: 1px solid #fff; background: transparent;}
.eye1{display: none;}
.ds-hide{display: none;}
.input-img .ds-hide{display: block; width: auto;}
.input-img .ds-show{display: none;}
.sticky {position: fixed; top: 0; max-width: 100%; z-index: 11; width: 100%; left: 0; right: 0; margin: 0 auto;  animation: smoothScroll 1s forwards; background: rgba(255, 255, 255,0.8); padding: 20px 15px !important;}
@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}
/* Checkbox */
.ds-chkbox {display: block; position: relative; padding-left: 25px; margin-bottom: 0px; cursor: pointer; font-size: 13px !important; letter-spacing: 0.4px !important; text-transform: none !important; line-height: 20px !important; color: #34344A;font-family: 'Avenir-Book';  -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; margin-top: 15px;}
.ds-chkbox input {position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0;}
.chkmark {position: absolute; top: 2px; left: 0; height: 16px; width: 16px; background-color: transparent; border: 1px solid #8D919C; border-radius: 4px; transition: all 0.5s ease;}
.chkmark:after {content: ""; position: absolute; display: none;}
.ds-chkbox input:checked ~ .chkmark:after {display: block;}
.ds-chkbox .chkmark:after {left: 0; top: 2px; width: 10px; height: 10px; background: #4444CE; right: 0; margin: 0 auto; border-radius: 3px; transition: all 0.5s ease;}
/* End */

/* Tootltiip */
.tooltip-inner {background: #fff; color: #34344A; font-family: 'Avenir-Book'; font-size: 10px; line-height: 18px; color:#34344A;box-shadow: 2px 2px 3px 0px rgba(34, 35, 40 ,0.5); padding: 16px 9px 38px 9px;}
.tooltip .arrow:before {border-bottom-color:#fff !important; border-top-color:#fff !important;}
/* End */

/* File Upload */
.ds-frm{display: inline-block;  width: 100%; border: 1px dashed #34344A; border-radius: 4px; padding: 18px 5px; text-align: center;}
.ds-frm img{padding-bottom: 10px;}
.ds-frm p a{color: #3B55E6; text-decoration: underline;}
.ds-frm p{ width: 100%;text-align: center; font-size: 14px; line-height: 18px;color: #000; font-family: 'Montserrat', sans-serif; color: #34344A; }
.ds-frm input{position: absolute;margin: 0; padding: 0; width: 100%; outline: none; opacity: 0;}
/* End */

/* Checkbox */
/*.ds-chkbox {display: block; position: relative; padding-left: 25px; margin-bottom: 0px; cursor: pointer; font-size: 12px; line-height: 22px; color: #727683; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; margin-top: 15px;}
.ds-chkbox input {position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0;}
.chkmark {position: absolute; top: 2px; left: 0; height: 16px; width: 16px; background-color: transparent; border: 1px solid #8D919C; border-radius: 4px; transition: all 0.5s ease;}
.chkmark:after {content: ""; position: absolute; display: none;}
.ds-chkbox input:checked ~ .chkmark:after {display: block;}
.ds-chkbox .chkmark:after {left: 0; top: 2px; width: 10px; height: 10px; background: #6B55FC; right: 0; margin: 0 auto; border-radius: 3px; transition: all 0.5s ease;}*/
/* End */


/* Navbar */
.navbar-toggler:focus,
.navbar-toggler:active {outline: 0;}
.navbar-toggler span {display: block; background-color: #444; height: 3px; width: 25px; margin-top: 4px; margin-bottom: 4px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); position: relative; left: 0;opacity: 1;}
.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {-webkit-transition: transform .35s ease-in-out; -moz-transition: transform .35s ease-in-out;-o-transition: transform .35s ease-in-out; transition: transform .35s ease-in-out;}
.navbar-toggler:not(.collapsed) span:nth-child(1) { position: relative; left: auto; top: 10px; -webkit-transform: rotate(135deg); -moz-transform: rotate(135deg); -o-transform: rotate(135deg); transform: rotate(135deg); opacity: 0.9;}
.navbar-toggler:not(.collapsed) span:nth-child(2) { height: 12px; visibility: hidden;background-color: transparent;}
.navbar-toggler:not(.collapsed) span:nth-child(3) {position: relative; left: auto; top: -13px; -webkit-transform: rotate(-135deg); -moz-transform: rotate(-135deg); -o-transform: rotate(-135deg); transform: rotate(-135deg); opacity: 0.9;}
.navbar-expand-lg .navbar-collapse{justify-content: center;}
/* End */

/* Header */
header{position: relative; top: 0; left: 0; right: 0; margin: 0 auto; z-index: 11;}
header .navbar{padding: 49px 15px 37px;}
header .navbar-brand{color: #34344A; font-family: 'futura_bdcn_btbold'; font-size: 30px; text-transform: uppercase; padding: 0;}
header .navbar-nav li.nav-item{padding: 0.5rem 0.7rem;}
header .navbar-nav li.nav-item:last-child{padding-right: 0;}
header .navbar-expand-lg .navbar-nav .nav-link{font-size: 14px; color: #34344A; font-family: 'Avenir-Book'; text-transform: uppercase; padding: 0; line-height: 18px;}
header .navbar-nav li:last-child .nav-link{border: 1px solid #FF0055; color: #FF0055; border-radius: 25px; padding: 6px 15px; width: 143px; text-align: center; font-family: 'futura_bdcn_btbold'; letter-spacing: 2px;}
header .navbar-nav li:last-child a:hover{background-color: #FF0055; color: #fff;}

/* End */

/* Banner Section */
section.banner-sec{display: block; width: 100%; background: #FAF8F2; position: relative; -webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
/*section.banner-sec:before{content: ''; position: absolute; bottom: 0; background: url('../img/cld-1.png') no-repeat;background-position: 0px 75px; background-size: cover; width: 100%; height: 520px; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}*/
section.banner-sec:after{content: ''; position: absolute; bottom: 0; background: url('../img/cld-2.png') top no-repeat;background-size: cover; width: 100%; height: 335px; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
section.banner-sec h2{color: #FF0055; font-size: 56px; line-height: 64px; padding-top: 15px; font-family: 'Futura-Medium'; font-weight: bold; letter-spacing: -0.88px;}
section.banner-sec p{font-size: 24px; line-height: 36px; font-family: 'Avenir-Book'; color: #FF0055; padding:32px 0 38px;}
section.banner-sec .inner-banner{display: inline-block; width: 100%; padding: 133px 0 198px;}
section.banner-sec .rgt-img{position: absolute;}
section.banner-sec .rgt-img:before{content: ''; position: absolute; right: 24%; bottom: -46%; background: url('../img/explore.png') no-repeat; width: 217px; height: 277px; z-index: 1;-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out;}
section.banner-sec .gift-page{display: inline-block; width: 100%; padding: 46px 0; background-color: #4444CE; /*border-radius: 4px; */-webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);  -moz-box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, 0.5); box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5); position: relative; z-index: 1;}
section.banner-sec .gift-page h3{color: #fff; font-size: 24px;     font-family: 'Futura-Medium'; font-weight: bold; line-height: 31px; text-transform: uppercase;}
section.banner-sec .gift-page form{font-family: 'Avenir-Book';font-size: 16px; font-weight: 300; line-height: 22px; color: #000;}
section.banner-sec .gift-page form input[type="text"]{width: 100%; position: relative; border: none; border-radius: 4px; padding: 13px 10px; -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);  -moz-box-shadow:  0px 2px 4px 0px rgba(0, 0, 0, 0.5); box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);  -webkit-box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.18); -moz-box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.18) box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.18); letter-spacing: 0.46px; font-size: 16px; height: calc(2.75rem + 4px);}
section.banner-sec .gift-page form button{position: absolute; right: 0px; top: 0; border: none; outline: none; background: #FFE15F; padding: 13px 30px; width: 181px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
section.banner-sec .gift-page form button:hover{background: #f7cf23;}
/* End */

/* How It Work Section */
section.how-it-work{display: inline-block; width: 100%; padding: 50px 0 64px; background: #DFF2F6; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
section.how-it-work h2.title{color: #4444CE; padding-bottom: 50px;}
section.how-it-work h3{font-family: 'Avenir-Book'; font-size: 24px; line-height: 33px; color: #34344A; padding: 36px 0 22px;}
section.how-it-work p{font-size: 16px; line-height: 24px;  color: #34344A;}
section.how-it-work .cust-icon{display: flex; justify-content: center; align-items: center; min-height: 107px;}
section.how-it-work button{margin-top: 69px;}
/* End */

/* Gifts and Experiences Section */
section.experience{display: inline-block; width: 100%; padding: 50px 0 65px; background: url('../img/lft-img.png') top left no-repeat, url('../img/rgt-img.png') top right no-repeat, #FF0055; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out; background-size: contain;}
section.experience h2{color: #fff;  max-width: 65%; margin: 0 auto; padding-bottom: 0;}
section.experience p{padding: 32px 0 73px; font-size: 24px; line-height: 36px; color: #fff; max-width: 70%; margin: 0 auto;}
/* End */

/* Gifting Section */
section.gifting{display: inline-block; width: 100%; background: #FAF8F2; padding: 78px 0 56px; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
section.gifting h2.title{text-align: left; color: #FF0055; padding-bottom: 26px; letter-spacing: -1px;}
section.gifting p{font-size: 22px; line-height: 32px; color: #34344A; padding-bottom: 22px;}
section.gifting ul{list-style: disc; font-family: 'Avenir-Book'; padding-left: 20px;}
section.gifting ul li{font-size: 18px; line-height: 25px; padding-bottom: 25px; color: #34344A;}
section.gifting button{margin-top: 44px;}
/* End */

/* Kids and Parents Section */
section.slider-sec{display: inline-block; width: 100%; background: #FFE6E0; padding: 63px 0 35px; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
section.slider-sec h2.title{color: #4444CE; padding-bottom: 50px; }
section.slider-sec .rounded-circle{width: 125px; height: 125px; display: flex; position: absolute; right: -30px; overflow: hidden;}
section.slider-sec .rounded-circle img{border-radius: 100%; width: 100%; height: 100%;}
section.slider-sec .owl-item{background: #fff; border-radius: 10px;  overflow: auto; box-shadow: 0px 2px 21px 0px rgba(0, 0, 0 , 0.17); margin: 20px auto;}
section.slider-sec .owl-item .lft-sec{background-image: url('../img/star2.png'); background-color: #685BBB;  height: 282px; display: flex; align-items: center; background-repeat: no-repeat; background-position: top; position: relative; width: 135px;}
section.slider-sec .owl-item.active .lft-sec{background-color: #FF0055; background-image: url('../img/star.png'); background-repeat: no-repeat; background-position: top; position: relative;}
section.slider-sec .owl-item.active .lft-sec .rounded-circle{border: 2px solid #4444CE;}
section.slider-sec .owl-item .rgt-sec {padding: 68px 17px 68px 54px;text-align: center; width: calc(100% - 135px);}
section.slider-sec .owl-item .lft-sec .rounded-circle{border: 2px solid #3BC1B0;}
section.slider-sec .owl-carousel .item { height: 282px;display: flex; align-items: center; overflow: hidden;}
section.slider-sec blockquote{margin-bottom: 0;}
section.slider-sec blockquote p, section.slider-sec blockquote footer{font-size: 24px; line-height: 36px; color: #34344A; font-style: italic; font-family: 'Avenir-Book';}
section.slider-sec .owl-nav{padding-top: 30px; text-align: center; display: table; width: 210px; margin: 0 auto; position: relative; z-index: 1;}
section.slider-sec .owl-nav button{text-indent: -99999px;}
section.slider-sec .owl-nav button.owl-prev{background: url('../img/lft-arrow.png') no-repeat; width: 36px; height: 36px; outline: none; float: left;}
section.slider-sec .owl-nav button.owl-next{background: url('../img/rgt-arrow.png') no-repeat; width: 36px; height: 36px; outline: none; float: right;}
section.slider-sec .owl-dots{text-align: center; margin: 0 auto; position: relative; left: 0; right: 0; top: -32px;}
section.slider-sec .owl-dots .owl-dot{width: 8px; height: 8px; background: transparent; border-radius: 100%; border: 1px solid #4444CE; margin: 0 8px; outline: none;}
section.slider-sec .owl-dots .owl-dot.active{background: #4444CE;}
/* End */

/* Happiness Is Our Mission Section */
section.our-mission{display: inline-block; width: 100%; background-color: #DFF2F6; position: relative;  padding: 38px 0 78px; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
section.our-mission:before{content: ''; position: absolute; bottom: 0; background: url('../img/img3.png') no-repeat; background-position: 0px 75px; background-size: cover; width: 100%; height: 296px;}
section.our-mission h2.title{line-height: 62px; color: #FF0055;}
section.our-mission p{font-size: 24px; line-height: 36px; color: #34344A;}
section.our-mission .lft-img{padding-top: 104px; position: relative;}
section.our-mission .lft-img:before{content: ''; position: absolute; top: -5px; left: -75px; background: url('../img/img2.png') left no-repeat; height: 442px; width: 357px; background-size: contain;}
section.our-mission .lft-img:after{content: ''; position: absolute; bottom: -20px; right: 100px; background: url('../img/img4.png') left no-repeat; height: 107px; width: 188px; background-size: contain;}
section.our-mission .lft-img img{position: relative;}
section.our-mission ul {padding-top: 58px;}
section.our-mission ul li{position: relative; font-family: 'Avenir-Book'; letter-spacing: 0.4px; font-size: 16px; line-height: 20px; padding: 22px 0 22px 20px;}
section.our-mission ul li:before{content: ''; position: absolute; top: 22px; left: -30px; background: url('../img/icon.png') left no-repeat; width: 35px; height: 35px;}
/* End */

/* Footer */
footer.footer{display: inline-block; width: 100%; padding: 78px 0 50px; background: #34344A; transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -webkit-transition: all 0.3s ease-in-out;}
footer ul.f-menu li{font-family: 'Futura-Medium'; font-weight: bold; font-size: 14px; line-height: 14px; padding: 0 10px;} 
footer ul li{display: inline-block;}
footer ul li a{color: #fff;}
footer ul li a:hover{opacity: 0.6; color: #fff;}
footer ul.social li{padding: 0 13px;}
footer ul.social li:last-child, footer .footer-btm ul li:last-child{padding-right: 0;}
footer .footer-top{padding-bottom: 72px; margin-bottom: 55px; border-bottom: 1px solid rgba(255,255,255,0.2);}
footer .footer-btm p{font-size: 14px; line-height: 28px; color: #fff;}
footer .footer-btm ul li{font-size: 12px; line-height: 16px; letter-spacing: 1.2px; font-family: 'Avenir-Book'; padding: 0 10px;}
/* End */

/* Beta Home Page Banner sec*/
header ul.navbar-nav.social li {padding: 0 13px;}
header ul.navbar-nav.social li:last-child{padding-right: 0;}
header ul.navbar-nav.social li a{color: #FF0055;}
header ul.navbar-nav.social li:last-child a:hover{background-color: transparent; color: #FF0055;}

section.banner-sec.beta-banner-sec h2{font-size: 48px; padding-bottom: 20px;}
section.banner-sec.beta-banner-sec p{font-size: 18px; line-height: 32px; letter-spacing: 0.72px; padding-top: 0; padding-bottom: 43px;}
section.banner-sec.beta-banner-sec .rgt-img:before{bottom: -44%;}
section.banner-sec.beta-banner-sec .gift-page h3{font-size: 62px; text-transform: none; letter-spacing: 2px; color: #fff; line-height: 62px; font-family: 'smittenregular'; font-weight: 400;}
section.banner-sec.beta-banner-sec .gift-page .rounded-circle {width: 80px; height: 80px;border:2px solid #fff; overflow: hidden;}
section.banner-sec.beta-banner-sec .gift-page .rounded-circle img{width: 100%; height: 100%; border-radius: 50%;}
section.banner-sec.beta-banner-sec .gift-page{padding: 30px 0;}
/*  */

/* Model */

.modal-open .modal, .modal-open{padding-right: 0 !important;}
.common-model h2.title{font-size: 40px; line-height: 48px; width: 100%; color: #4444CE; padding-bottom: 0;} 
.common-model .modal-dialog .modal-content{border-radius: 0;}
.common-model .modal-header{padding: 58px 0 75px; border-bottom: none;}
.common-model .modal-header .close{margin: 0; position: absolute; right: 0; top: 0; opacity: 1; font-size: 34px; outline: none;}
.common-model .modal-header .close i{color: #34344A;}
.modal-lg {max-width: 980px;}
.common-model .modal-body{padding: 0 153px 134px 64px;}
.common-model p{font-size: 17px; line-height: 23px; color: #34344A;}
.common-model form {padding: 24px 0 0;}
.common-model form label{font-size: 12px; line-height: 12px; color: #34344A; margin-bottom: 0; font-family: 'Avenir-Book';}
.common-model form .form-group{margin-bottom: 24px;}
form input[type="text"], form input[type="email"], form input[type="password"], form input[type="tel"],  form textarea{border: 1px solid #34344A; height: calc(2.25rem + 4px); color: #34344A; font-family: 'Avenir-Book'; font-weight: 400;}
form .form-control:focus{box-shadow: 0 0 0 0.1rem rgba(52, 52, 74,0.2); border-color: #34344A;}
.common-model form button{margin-top: 10px; width: 100%; font-size: 11px; line-height: 14px; font-family: 'Futura-Medium'; min-height: 40px; padding: 5px 15px; letter-spacing: 1px;}

.user-mdl .modal-dialog{max-width: 422px;}
.user-mdl .modal-header{display: block; border-bottom: none; padding: 16px 15px 20px 15px;}
.user-mdl .modal-header h2.title{font-family: 'Futura-Medium'; font-size: 30px; line-height: 39px; color: #34344A; font-weight: bold; padding-bottom: 0;}
.user-mdl .modal-header h3{font-size: 24px; line-height: 33px; padding-bottom: 0; font-family: 'Avenir-Book'; padding-top: 10px; font-weight: 600;}
.user-mdl .modal-header .close{margin: 0; position: absolute; right: 0; top: 0; opacity: 1; font-size: 18px; outline: none;}
.user-mdl .modal-header .close i{color: #34344A;}
.user-mdl .modal-body{padding: 0 44px 44px;}
.user-mdl .modal-body a.forgot{display: inline-block; width: 100%; text-align: right; font-size: 10px; line-height: 10px; letter-spacing: 1px; color: #FF0055; font-family: 'Avenir-Book';}
.user-mdl .modal-body label{font-size: 12px; line-height: 18px; color: #34344A; letter-spacing: 1.09px; text-transform: uppercase; font-family: 'Futura-Medium'; font-weight: bold; padding-bottom: 8px; margin-bottom: 0;}
.user-mdl .modal-body .form-group{margin-bottom: 20px;}
.user-mdl .modal-body .form-group.pass{margin-bottom: 0;}
.user-mdl .modal-body .btns{text-align: center; display: inline-block; width: 100%; padding-bottom: 22px;}
.user-mdl .modal-body form button{margin-top: 16px; width: 100%; font-size: 11px; line-height: 14px; font-family: 'Futura-Medium'; min-height: 40px; padding: 5px 15px; letter-spacing: 1px;}
.user-mdl .modal-body p{text-align: center; font-size: 12px; line-height: 16px; letter-spacing: 1.09px; color: #757677; font-weight: 300; padding: 0 20px;}
.user-mdl .modal-body p a{color: #00B4C1; text-decoration: underline;}
.user-mdl form input[type="text"], .user-mdl  form input[type="password"], .user-mdl  form input[type="email"], .user-mdl  form input[type="tel"], .user-mdl  form textarea{border: 1px solid #ddd; height: calc(2.25rem + 4px); font-family: 'Montserrat', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; color: #3A405B;}
.user-mdl form .form-control:focus{box-shadow: 0 0 5px 0 rgba(58, 64, 91,0.2);}
.user-mdl form input[type="password"]{background: url('../img/lock-icon.png') 20px center no-repeat; padding-left: 45px; letter-spacing: 2px;}
.user-mdl form .conf-pass input[type="password"]{background: none; padding-left: 0.75rem;}
.user-mdl .modal-open .modal.user-mdl {padding-right: 0 !important; background: rgba(52, 52, 74,0.7);}
.user-mdl.modal {text-align: center; padding: 0!important;}
.user-mdl.modal:before {content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px;}
.user-mdl .modal-dialog {display: inline-block; text-align: left; vertical-align: middle;}
/* End */

/* Signup Sec */
#signup-header{
    padding: 15px;
    display: inline-block;
}
#largeModalS .modal-dialog .modal-content {
    padding: 0px 50px 20px;
}
#largeModalSI .modal-dialog .modal-content {
    padding: 0px 50px 20px;
}
.terms-conditions {
    text-align: center;
    padding: 20px 30px;
    font-size: 15px;
    font-weight: 100;
}

/* Account */
.pointer {
    cursor: pointer;
}
.account-body {
       padding: 80px 0 80px;
}
#acc .row .col-sm-3 ul li{
  
  margin: 10px 0 10px 0;
   font-weight: 100;
    
}
#acc .row .col-sm-3 ul li a{
    color:#000;
}
#acc .row .col-sm-3 ul li a:hover{
    color:#454cc8;
}
#hd{
  margin: 10px 0;
}

.purple-submit{
    color:#454cc8;
    border:solid 2px #454cc8;
    width:initial;
    margin:20px 0 20px 0;
     background:white;
     padding: 10px;
}
.purple-submit:hover{
    color:#fff;
    background:#454cc8;
}
#ul_top_hypers{
    margin-top: 15px;
    float: right;
}
#ul_top_hypers li {
    display: inline-flex;
    padding:10px;
}

#ul_top_hypers li a{
    color:#000;
    font-size:14px;
    font-weight: bold;
}




#accEmail .row label {
    padding:10px 0 0 15px;
}


#acc_email{
    padding: 0px 20px 0 20px;
}

#accPriv .row{
     
     padding:10px 15px 0 15px;
    
}


#ul_top_hypers .dropdown-menu li{
    display:block;
   padding:5px;
    
}

#ul_top_hypers .dropdown-menu{
margin:10px 0 0 0; 
left: -58px!important;
    transform: translate3d(10px, 31px, 0px);
    padding: 5px 12px;
}

#hc{
   padding:30px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  border-top:solid 2px #454cc8;
  width:65%;
  margin-bottom:50px;
  margin-left:50px;
  margin-top:80px;

}

.flex-container .stage-text{
  background-color: #fff;
  width: 150px;
  text-align: center;
  border-radius:25px;
  margin-top:-20px;
  font-size:18px;
  margin-right:40px;
  border:solid 2px #454cc8;
  padding:5px;
  font-family: 'Avenir-Book';

}

.pretty.p-icon .state .icon:before {
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1;
    
}

.mdi-check:before {
     content     : '✓';
}
.mdi:before, .mdi-set {
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.hoverBubble {
  background: #333333;
  color: #ffffff;
  cursor: pointer;
  opacity: 0;
  padding: 5px;
  position: absolute;
  text-align: left;
  visibility: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
}

.required:after { content:" *"; color:red; }

article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }

/* SignIn Steps Sec */
header.steps-hdr{position: relative; padding: 18px 0; background: #DFF2F6; -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.13);  -moz-box-shadow:  0px 2px 6px 0px rgba(0, 0, 0, 0.13); box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.13);}
section.steps-sec{display: inline-block; width: 100%; padding: 50px 0 40px;}
section.steps-sec .back{border: 2px solid #3BC1B0; color: #3BC1B0; font-size: 12px; line-height: 16px; font-family: 'Avenir-Book'; display: table;}
section.steps-sec .back:hover{background: #3BC1B0; color: #fff;}
section.steps-sec .stepwizard-step p {margin-top: 22px; margin-bottom: 0; float: right; padding-left: 10px; color: #222;}
section.steps-sec .stepwizard-row {display: flex;  justify-content: space-between; max-width: 65%; margin: 0 auto;}
section.steps-sec .stepwizard {display: table; width: 100%; position: relative; padding-bottom: 40px; border-bottom: 1px solid #4444CE; margin-bottom: 65px;}
section.steps-sec .stepwizard-step button[disabled] {opacity: 1 !important; filter: alpha(opacity=100) !important;}
/*section.steps-sec .stepwizard-step a.active:hover, section.steps-sec.stepwizard-step button.btn-primary:focus{background: #4444CE; border-color: #4444CE; color: #fff;}*/
section.steps-sec .stepwizard-step {display: table-cell; text-align: center; position: relative;}
section.steps-sec .stepwizard-step a{padding: 6px; border: 2px solid #4444CE; position: relative; background: #fff; color: #34344A; border-radius: 25px; width: 120px; z-index: 1; font-size: 12px; text-align: center;font-family: 'Avenir-Book';letter-spacing: 1.09px; font-weight: 400; line-height: 16px;}
section.steps-sec .stepwizard-step a.completed{font-weight: 600; background: #4444CE; color: #fff;}
section.steps-sec .stepwizard-step a.active{font-weight: bold;}
section.steps-sec li:before{content: ''; position: absolute; height: 1px; background: #4444CE; width: 100%; top: 50%; left: -88px; transform: translateY(-50%);}
section.steps-sec li:first-child:before{display: none;}
section.steps-sec li a:after{position: absolute; left: 0; right: 0; margin: 0 auto; color: #4444CE; font-size: 12px; line-height: 18px; top: -22px; font-family: 'Futura-Medium'; font-weight: bold;}  
section.steps-sec li:first-child a:after{content: '1';}
section.steps-sec li:nth-child(2) a:after{content: '2';}
section.steps-sec li:nth-child(3) a:after{content: '3';}
section.steps-sec li:nth-child(4) a:after{content: '4';}
section.steps-sec li a.completed:after{content: "\f00c"; font-family: "Font Awesome 5 Free"; color: #FFDE33;}
section.steps-sec .inner-steps{display: flex;}
section.steps-sec .inner-steps .step-form{display: inline-block; width: 100%;}
section.steps-sec .setup-content h3{text-transform: uppercase; text-align: center; font-size: 24px; font-family: 'Futura-Medium'; color: #34344A; letter-spacing: 1.26px; padding-bottom: 64px; font-weight: bold;}
section.steps-sec .setup-content form{display: table; width: 100%; max-width: 65%; margin: 0 auto;}
section.steps-sec .setup-content form h4, section.steps-sec .setup-content label a{font-size: 16px; font-family: 'Futura-Medium'; color: #34344A; font-weight: bold; letter-spacing: 1px; padding-bottom: 21px;}
section.steps-sec .setup-content form label{font-size: 12px; line-height: 16px; letter-spacing: 1.09px; text-transform: uppercase; padding-bottom: 8px; color: #34344A; margin-bottom: 0; font-family: 'Avenir-Book';}
section.steps-sec .setup-content form input[type="text"], section.steps-sec .setup-content form input[type="date"], section.steps-sec .setup-content form input[type="password"], section.steps-sec .setup-content form input[type="email"], section.steps-sec .setup-content form input[type="tel"]{font-family: 'Montserrat', sans-serif; color: #34344A; font-size: 14px; line-height: 18px; font-weight: 400;}
section.steps-sec .setup-content a.ds-tooltip{color: #34344A;}
section.steps-sec input[type="button"]{background: #FFDE33; outline: none; border: none; display: table; margin: 50px auto 0; color: #4444CE;}
section.steps-sec input[type="button"]:hover{background: transparent; border: 1px solid #FFDE33; }
section.steps-sec .setup-content form input[type="date"], #datepicker{background: url('../img/calender.png') 95% no-repeat;}
section.steps-sec .setup-content .ds-link{display: flex; padding-top: 15px;}
section.steps-sec .setup-content .ds-link label{color: #fff; text-transform: none; background: #34344A; padding: 12px 15px 12px 8px; height: calc(100% - 26px);}
section.steps-sec .setup-content .ds-link .inner-ds-link{width: calc(100% - 255px); }
section.steps-sec .setup-content .ds-link input[type="text"]{border-top-left-radius: 0px; border-bottom-left-radius: 0px; width:100%;}
section.steps-sec .setup-content .ds-link p{font-size: 10px; line-height: 10px; padding: 10px;}
section.steps-sec  #step-4 img{display: table; margin: 0 auto;}

/* End */